# This file was automatically generated using the GetComponents script.

!CRL_VERSION = 1.0


# Component list: Cactus/thornlists/dgfe_jm.th



# Component list: Cactus/thornlists/dgfe_jm.th



# Component list: ./einsteintoolkit.th


!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/


# This thorn list
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.einsteintoolkit.org/$1/trunk
!URL      = http://svn.einsteintoolkit.org/$1/trunk
!CHECKOUT = manifest

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/flesh/trunk
!URL      = http://svn.cactuscode.org/flesh/trunk
!CHECKOUT = Cactus
!NAME     = .

# Simulation Factory
!TARGET   = $ROOT
!TYPE     = svn
!URL      = https://svn.cct.lsu.edu/repos/numrel/$1/trunk
!CHECKOUT = simfactory2
!NAME     = simfactory

# Example parameter files
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.einsteintoolkit.org/cactus/EinsteinExamples/trunk/$1
!URL      = http://svn.einsteintoolkit.org/cactus/EinsteinExamples/trunk/$1
!CHECKOUT = par

# Various Cactus utilities
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/Utilities/trunk
!URL      = http://svn.cactuscode.org/Utilities/trunk
!NAME     = utils
!CHECKOUT = .


# The GetComponents script
!TARGET   = $ROOT/bin
!TYPE     = git
!URL      = git://github.com/gridaphobe/CRL.git
!AUTH_URL = git@github.com:gridaphobe/CRL.git
!CHECKOUT = GetComponents


# Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/arrangements/$1/$2/trunk
!URL      = http://svn.cactuscode.org/arrangements/$1/$2/trunk
!CHECKOUT =
CactusBase/Boundary
CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/InitBase
CactusBase/IOASCII
CactusBase/IOBasic
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time

CactusNumerical/Dissipation
CactusNumerical/InterpToArray
CactusNumerical/LocalInterp
CactusNumerical/LocalReduce
CactusNumerical/MoL
CactusNumerical/Noise
CactusNumerical/Norms
CactusNumerical/Periodic
CactusNumerical/ReflectionSymmetry
CactusNumerical/RotatingSymmetry180
CactusNumerical/RotatingSymmetry90
CactusNumerical/Slab
CactusNumerical/SlabTest
CactusNumerical/SpaceMask
CactusNumerical/SphericalSurface

CactusUtils/Formaline
CactusUtils/NaNChecker
CactusUtils/Nice
CactusUtils/NoMPI
CactusUtils/TerminationTrigger
CactusUtils/TimerReport



# The Einstein Toolkit
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.einsteintoolkit.org/cactus/$1/$2/trunk
!URL      = http://svn.einsteintoolkit.org/cactus/$1/$2/trunk
!CHECKOUT =
EinsteinAnalysis/ADMAnalysis
EinsteinAnalysis/ADMConstraints
EinsteinAnalysis/AHFinder
EinsteinAnalysis/AHFinderDirect
EinsteinAnalysis/CalcK
EinsteinAnalysis/EHFinder
EinsteinAnalysis/Extract
EinsteinAnalysis/Hydro_Analysis
EinsteinAnalysis/Multipole
EinsteinAnalysis/WeylScal4

EinsteinBase/ADMBase
EinsteinBase/ADMCoupling
EinsteinBase/ADMMacros
EinsteinBase/Constants
EinsteinBase/CoordGauge
EinsteinBase/EOS_Base
EinsteinBase/HydroBase
EinsteinBase/StaticConformal
EinsteinBase/TmunuBase

EinsteinEvolve/NewRad

EinsteinInitialData/Exact
EinsteinInitialData/IDLinearWaves
EinsteinInitialData/TwoPunctures

EinsteinUtils/SetMask_SphericalSurface
EinsteinUtils/TGRtensor



# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/projects/$1/$2/trunk
!URL      = http://svn.cactuscode.org/projects/$1/$2/trunk
!CHECKOUT =
ExternalLibraries/BLAS
ExternalLibraries/FFTW3
ExternalLibraries/GSL
ExternalLibraries/HDF5
ExternalLibraries/hwloc
ExternalLibraries/LAPACK
ExternalLibraries/MPI
#ExternalLibraries/libjpeg
#ExternalLibraries/LORENE
ExternalLibraries/OpenSSL
#ExternalLibraries/PETSc
ExternalLibraries/zlib

TAT/TATelliptic
#TAT/TATPETSc



# Various thorns from the AEI
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.aei.mpg.de/numrel/$1/$2/trunk
!URL      = http://svn.aei.mpg.de/numrel/$1/$2/trunk
!CHECKOUT =
AEIThorns/AEILocalInterp
AEIThorns/SystemStatistics
AEIThorns/PunctureTracker
AEIThorns/TensorTypes
AEIThorns/Trigger



# Various thorns from LSU
!TARGET   = $ARR
!TYPE     = svn
!URL      = https://svn.cct.lsu.edu/repos/numrel/$1/$2/trunk
!CHECKOUT =
LSUThorns/QuasiLocalMeasures
LSUThorns/SummationByParts
LSUThorns/Vectors



# From Kranc (required e.g. by McLachlan)
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = git@github.com:ianhinder/Kranc.git
!URL      = git://github.com/ianhinder/Kranc.git
!REPO_PATH= Auxiliary/Cactus
!CHECKOUT =
KrancNumericalTools/GenericFD



# McLachlan, the spacetime code (master branch)
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = carpetgit@carpetcode.org:McLachlan
!URL      = git://carpetcode.org/McLachlan
!REPO_PATH= $2
McLachlan/ML_BSSN
McLachlan/ML_BSSN_Helper
McLachlan/CL_BSSN
McLachlan/CL_BSSN_Helper
McLachlan/ML_ADMConstraints

# McLachlan_dgfe, the spacetime code (DG branch, David's version)
# For FOZ4
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = carpetgit@carpetcode.org:McLachlan
!URL      = git://carpetcode.org/McLachlan
!REPO_PATH= $2
!REPO_BRANCH = dgfe
!CHECKOUT = McLachlan_dgfe2/doc McLachlan_dgfe2/m McLachlan_dgfe2/par
McLachlan_dgfe/ML_FOZ4
McLachlan_dgfe/ML_FOZ4_Helper
McLachlan_dgfe/ML_FOZ4_DG_P4
McLachlan_dgfe/ML_FOZ4_DG_P4_Helper

# McLachlan_dgfe, the spacetime code (DG branch, Erik's version)
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = carpetgit@carpetcode.org:McLachlan
!URL      = git://carpetcode.org/McLachlan
!REPO_PATH= $2
!REPO_BRANCH = dgfe2
!CHECKOUT =  McLachlan_dgfe2/m McLachlan_dgfe2/par
McLachlan_dgfe2/ML_BSSN_DG4
McLachlan_dgfe2/ML_BSSN_FD4
McLachlan_dgfe2/ML_LocalInterp
McLachlan_dgfe2/ML_TestCases
McLachlan_dgfe2/ML_Test_DG4
McLachlan_dgfe2/ML_Test_FD4
McLachlan_dgfe2/ML_WaveToy_DG4
McLachlan_dgfe2/ML_WaveToy_DG8
McLachlan_dgfe2/ML_WaveToy_FD4
McLachlan_dgfe2/ML_WaveToy_FD8

# Carpet, the AMR driver
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = carpetgit@carpetcode.org:carpet
!URL      = git://carpetcode.org/carpet
!CHECKOUT = Carpet/doc
Carpet/Carpet
Carpet/CarpetEvolutionMask
Carpet/CarpetIOASCII
Carpet/CarpetIOBasic
Carpet/CarpetIOHDF5
Carpet/CarpetIOScalar
Carpet/CarpetInterp
Carpet/CarpetInterp2
Carpet/CarpetLib
Carpet/CarpetMask
Carpet/CarpetReduce
Carpet/CarpetRegrid
Carpet/CarpetRegrid2
Carpet/CarpetSlab
Carpet/CarpetTracker
Carpet/CycleClock
Carpet/LoopControl
Carpet/Timers

# Llama multi-patch code
!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:llamacode/llama.git
!AUTH_URL = git@bitbucket.org/llamacode/llama.git
!REPO_PATH= $2
!CHECKOUT = 
Llama/Coordinates
Llama/GlobalDerivative
Llama/Interpolate2
Llama/SphericalSlice


# EinsteinExact thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = git@github.com:barrywardell/EinsteinExact.git
#!URL     = https://github.com/barrywardell/EinsteinExact.git
!AUTH_URL = git@github.com/barrywardell/EinsteinExact.git
!REPO_PATH= $2
!CHECKOUT = 
EinsteinExact/EinsteinExact_Test
EinsteinExact/GaugeWave
EinsteinExact/KerrSchild
EinsteinExact/Minkowski
EinsteinExact/ShiftedGaugeWave
EinsteinExact/ModifiedSchwarzschildBL
EinsteinExact/Vaidya2




# ScalarWave
!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:barrywardell/scalarwave.git
!AUTH_URL = git@bitbucket.org/barrywardell/scalarwave.git
!REPO_PATH= $2
!CHECKOUT = 
ScalarWave/DGWaveADMBase
ScalarWave/DGWaveKerrSchild
ScalarWave/DGWaveMinkowski
ScalarWave/ScalarWaveKerrSchild
ScalarWave/ScalarWaveMinkowski

# ScalarWave
!TARGET   = $ARR
!TYPE     = git
!URL = git@bitbucket.org:dradice/advecthrsc.git
!AUTH_URL = git@bitbucket.org/dradice/advecthrsc.git
!NAME = AdvectHRSC
!CHECKOUT = 
DGFE/AdvectHRSC

# Boost
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = git@github.com:dradice/Boost.git
!URL      = git@github.com/dradice/Boost.git
!REPO_PATH = ../$2
!CHECKOUT =
ExternalLibraries/Boost

!TARGET   = $ARR
!TYPE     = git
!URL = git@bitbucket.org:dradice/cpputils.git
!AUTH_URL = git@bitbucket.org/dradice/cpputils.git
!NAME = CPPUtils
!CHECKOUT = 
DGFE/CPPUtils

!TARGET   = $ARR
!TYPE     = git
!URL = git@bitbucket.org:dradice/fdcore.git
!AUTH_URL = git@bitbucket.org/dradice/fdcore.git
!NAME = FDCore
!CHECKOUT = 
DGFE/FDCore

!TARGET   = $ARR
!TYPE     = git
!URL = git@bitbucket.org:dradice/hrsccore.git
!AUTH_URL = git@bitbucket.org/dradice/hrsccore.git
!NAME = HRSCCore
!CHECKOUT = 
DGFE/HRSCCore

!TARGET   = $ARR
!TYPE     = git
!URL = git@bitbucket.org:dradice/sdgmgrid.git
!AUTH_URL = git@bitbucket.org/dradice/sdgmgrid.git
!NAME = SDGMGrid
!CHECKOUT = 
DGFE/SDGMGrid


!TARGET   = $ARR
!TYPE     = git
!URL = git@bitbucket.org:dradice/wavetoydgfe.git
!AUTH_URL = git@bitbucket.org/dradice/wavetoydgfe.git
!NAME = WaveToyDGFE
!CHECKOUT = 
DGFE/WaveToyDGFE
