# This file was automatically generated using the GetComponents script.

!CRL_VERSION = 1.0


# Component list: Cactus/thornlists/einsteintoolkit_DG.th



# Component list: Cactus/thornlists/einsteintoolkit_DG.th



# Component list: Cactus/thornlists/einsteintoolkit_DG.th



# Component list: Cactus/thornlists/einsteintoolkit_DG.th
# Component list: Cactus/thornlists/einsteintoolkit_DG.th
# Component list: Cactus/thornlists/einsteintoolkit_DG.th

!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/


# A note on OpenCL:

# The thorns supporting and using OpenCL are working and are part of
# the Einstein Toolkit. However, these thorns are currently commented
# out in this thorn list because most machines do not have OpenCL
# libraries installed, and there is no good, free OpenCL
# implementation yet which could be shipped with Cactus.

# If you want to experiment with OpenCL and use these thorns (or look
# at their documentation), then uncomment these thorns in this thorn
# list, and use GetComponents to download these thorns.

# You have to uncomment these thorns (not here, but further below):
#   - CactusExamples/WaveToyOpenCL
#   - CactusUtils/OpenCLRunTime
#   - CactusUtils/Accelerator
#   - ExternalLibraries/OpenCL
#   - McLachlan/ML_WaveToy_CL

# To download these thorns via GetComponents, use then the following
# command (on the same system where you originally used
# GetComponents):

#   cd Cactus (or whatever your source tree is called)
#   bin/GetComponents --update --root=. manifest/einsteintoolkit.th



# This thorn list
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.einsteintoolkit.org/$1/trunk
!URL      = http://svn.einsteintoolkit.org/$1/trunk
!CHECKOUT = manifest

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/flesh/trunk
!URL      = http://svn.cactuscode.org/flesh/trunk
!CHECKOUT = Cactus
!NAME     = .

# Simulation Factory
!TARGET   = $ROOT
!TYPE     = svn
!URL      = https://svn.cct.lsu.edu/repos/numrel/$1/trunk
!CHECKOUT = simfactory2
!NAME     = simfactory

# Example parameter files
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.einsteintoolkit.org/cactus/EinsteinExamples/trunk/$1
!URL      = http://svn.einsteintoolkit.org/cactus/EinsteinExamples/trunk/$1
!CHECKOUT = par

# Various Cactus utilities
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/Utilities/trunk
!URL      = http://svn.cactuscode.org/Utilities/trunk
!CHECKOUT = .
!NAME     = utils

# The GetComponents script
!TARGET   = $ROOT/bin
!TYPE     = git
!URL      = git://github.com/gridaphobe/CRL.git
!AUTH_URL = git@github.com:gridaphobe/CRL.git
!CHECKOUT = GetComponents



# Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/arrangements/$1/$2/trunk
!URL      = http://svn.cactuscode.org/arrangements/$1/$2/trunk
!CHECKOUT =
#CactusElliptic/EllPETSc
CactusExamples/WaveToyCUDA
#CactusExamples/WaveToyOpenCL
CactusTest/TestAllTypes
#4CactusUtils/Accelerator
#CactusUtils/OpenCLRunTime
CactusBase/Boundary
CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/InitBase
CactusBase/IOASCII
CactusBase/IOBasic
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time

CactusConnect/HTTPD
CactusConnect/HTTPDExtra
CactusConnect/Socket

CactusDoc/CoreDoc

#CactusElliptic/EllBase
#CactusElliptic/EllPETSc
#CactusElliptic/EllSOR

CactusExamples/DemoInterp
CactusExamples/FleshInfo
CactusExamples/HelloWorld
CactusExamples/IDWaveMoL
CactusExamples/SampleBoundary
CactusExamples/SampleIO
CactusExamples/TimerInfo
CactusExamples/WaveMoL
CactusExamples/WaveToy1DF77
CactusExamples/WaveToy2DF77
#CactusExamples/WaveToyCUDA
#CactusExamples/WaveToyOpenCL

CactusIO/IOJpeg

CactusNumerical/Cartoon2D
CactusNumerical/Dissipation
CactusNumerical/InterpToArray
CactusNumerical/LocalInterp
CactusNumerical/LocalReduce
CactusNumerical/MoL
CactusNumerical/Noise
CactusNumerical/Norms
CactusNumerical/Periodic
CactusNumerical/ReflectionSymmetry
CactusNumerical/RotatingSymmetry180
CactusNumerical/RotatingSymmetry90
CactusNumerical/Slab
CactusNumerical/SlabTest
CactusNumerical/SpaceMask
CactusNumerical/SphericalSurface

CactusPUGH/PUGH
CactusPUGH/PUGHInterp
CactusPUGH/PUGHReduce
CactusPUGH/PUGHSlab

CactusPUGHIO/IOHDF5
CactusPUGHIO/IOHDF5Util

#CactusTest/TestAllTypes
CactusTest/TestArrays
CactusTest/TestComplex
CactusTest/TestCoordinates
CactusTest/TestFortranCrayPointers
CactusTest/TestFortranDependencies1
CactusTest/TestFortranDependencies2
CactusTest/TestFpointerNULL
CactusTest/TestFreeF90
CactusTest/TestGlobalReduce
CactusTest/TestInclude1
CactusTest/TestInclude2
CactusTest/TestLocalReduce
CactusTest/TestLoop
CactusTest/TestMath
CactusTest/TestPar
CactusTest/TestReduce
CactusTest/TestSchedule
CactusTest/TestStrings
CactusTest/TestTable
CactusTest/TestTimers
CactusTest/TestTypes

#CactusUtils/Accelerator
#CactusUtils/Dylib
CactusUtils/Formaline
CactusUtils/MemSpeed
CactusUtils/NaNChecker
CactusUtils/Nice
CactusUtils/NoMPI
#CactusUtils/OpenCLRunTime
CactusUtils/TerminationTrigger
CactusUtils/TimerReport

CactusWave/IDScalarWave
#CactusWave/IDScalarWaveC
CactusWave/IDScalarWaveCXX
#CactusWave/IDScalarWaveElliptic
CactusWave/WaveBinarySource
#CactusWave/WaveToyC
CactusWave/WaveToyCXX
CactusWave/WaveToyExtra
CactusWave/WaveToyF77
CactusWave/WaveToyF90
CactusWave/WaveToyFreeF90



# The Einstein Toolkit
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.einsteintoolkit.org/cactus/$1/$2/trunk
!URL      = http://svn.einsteintoolkit.org/cactus/$1/$2/trunk
!CHECKOUT =
EinsteinAnalysis/ADMAnalysis
EinsteinAnalysis/ADMConstraints # deprecated, use ML_ADMConstraints
EinsteinAnalysis/AHFinder
EinsteinAnalysis/AHFinderDirect
EinsteinAnalysis/CalcK
EinsteinAnalysis/EHFinder
EinsteinAnalysis/Extract
EinsteinAnalysis/Hydro_Analysis
EinsteinAnalysis/Multipole
EinsteinAnalysis/WeylScal4

EinsteinBase/ADMBase
EinsteinBase/ADMCoupling # deprecated 
EinsteinBase/ADMMacros # to be deprecated, don't use for new code
EinsteinBase/Constants
EinsteinBase/CoordGauge
EinsteinBase/EOS_Base
EinsteinBase/HydroBase
EinsteinBase/StaticConformal
EinsteinBase/TmunuBase

EinsteinEOS/EOS_Hybrid
EinsteinEOS/EOS_IdealFluid
EinsteinEOS/EOS_Omni
EinsteinEOS/EOS_Polytrope

EinsteinEvolve/GRHydro
EinsteinEvolve/LegoExcision
EinsteinEvolve/NewRad

EinsteinInitialData/DistortedBHIVP
EinsteinInitialData/Exact
EinsteinInitialData/GRHydro_InitData
EinsteinInitialData/Hydro_InitExcision
EinsteinInitialData/IDAnalyticBH
EinsteinInitialData/IDAxiBrillBH
EinsteinInitialData/IDAxiOddBrillBH
#EinsteinInitialData/IDBrillData
EinsteinInitialData/IDConstraintViolate
EinsteinInitialData/IDFileADM
EinsteinInitialData/IDLinearWaves
EinsteinInitialData/Meudon_Bin_BH
EinsteinInitialData/Meudon_Bin_NS
EinsteinInitialData/Meudon_Mag_NS
EinsteinInitialData/NoExcision
EinsteinInitialData/RotatingDBHIVP
EinsteinInitialData/TOVSolver
EinsteinInitialData/TwoPunctures

EinsteinUtils/SetMask_SphericalSurface
EinsteinUtils/TGRtensor

PITTNullCode/NullConstr
PITTNullCode/NullDecomp
PITTNullCode/NullEvolve
PITTNullCode/NullExact
PITTNullCode/NullGrid
PITTNullCode/NullInterp
PITTNullCode/NullNews
PITTNullCode/NullPsiInt
PITTNullCode/NullSHRExtract
PITTNullCode/NullVars
PITTNullCode/SphericalHarmonicDecomp
PITTNullCode/SphericalHarmonicRecon



!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = git@github.com:rhaas80/Outflow.git
!URL      = git://github.com/rhaas80/Outflow.git
!REPO_PATH= ../$2
!CHECKOUT = 
EinsteinAnalysis/Outflow

!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = git@github.com:barrywardell/EinsteinExact
!URL      = git://github.com/barrywardell/EinsteinExact
!REPO_PATH = $2
!CHECKOUT = EinsteinExact/doc EinsteinExact/m EinsteinExact/tests
EinsteinExact/EinsteinExact_Test
EinsteinExact/GaugeWave
EinsteinExact/KerrSchild
EinsteinExact/Minkowski
EinsteinExact/ModifiedSchwarzschildBL
EinsteinExact/ShiftedGaugeWave
EinsteinExact/Vaidya2



# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/projects/$1/$2/trunk
!URL      = http://svn.cactuscode.org/projects/$1/$2/trunk
!CHECKOUT =
#ExternalLibraries/OpenCL
#ExternalLibraries/PETSc
ExternalLibraries/BLAS
#ExternalLibraries/CGNS
ExternalLibraries/curl
#ExternalLibraries/F5
ExternalLibraries/FFTW3
ExternalLibraries/flickcurl
ExternalLibraries/GSL
ExternalLibraries/HDF5
ExternalLibraries/HYPRE
ExternalLibraries/hwloc
ExternalLibraries/LAPACK
ExternalLibraries/libjpeg
ExternalLibraries/libxml2
ExternalLibraries/LORENE
#ExternalLibraries/Lua
ExternalLibraries/MPI
#ExternalLibraries/OpenCL
ExternalLibraries/OpenSSL
#ExternalLibraries/PAPI
#ExternalLibraries/pciutils
#ExternalLibraries/PETSc
ExternalLibraries/zlib

TAT/NaNCatcher
#TAT/TATelliptic
#TAT/TATPETSc



# Boost
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = git@github.com:dradice/Boost.git
!URL      = git://github.com/dradice/Boost.git
!REPO_PATH = ../$2
!CHECKOUT =
ExternalLibraries/Boost



# Various thorns from the AEI
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.aei.mpg.de/numrel/$1/$2/trunk
!URL      = http://svn.aei.mpg.de/numrel/$1/$2/trunk
!CHECKOUT =
# AEIDevelopment/IsolatedHorizon
# AEIDevelopment/Kruskal
# #AEIDevelopment/MultiPatch
# #AEIDevelopment/MultiPatchWaveToy
# #AEIDevelopment/PenaltyPatchBoundary
# AEIDevelopment/PsiKadelia
# AEIDevelopment/Vaidya
# AEIDevelopment/WaveExtract

AEIThorns/ADMMass
AEIThorns/AEILocalInterp
#AEIThorns/BSSN_MoL
AEIThorns/PunctureTracker
AEIThorns/SystemStatistics
AEIThorns/TensorTypes
AEIThorns/Trigger



# Various thorns from LSU
!TARGET   = $ARR
!TYPE     = svn
!URL      = https://svn.cct.lsu.edu/repos/numrel/$1/$2/trunk
!CHECKOUT =
# LSUDevelopment/FiniteElementing
# LSUDevelopment/HyperWaveFE
# LSUDevelopment/SphericalHarmonics
# LSUDevelopment/WaveToyNoGhostsPETSc
# LSUDevelopment/ZerilliReloaded
# 
LSUThorns/CPUID
LSUThorns/DGEMM
LSUThorns/Flickr
#LSUThorns/InterspersedStencils
LSUThorns/NSTracker
LSUThorns/PeriodicCarpet
LSUThorns/QuasiLocalMeasures
LSUThorns/Refluxing
LSUThorns/SummationByParts
LSUThorns/Twitter
LSUThorns/Vectors



# Various thorns from Soton
!TARGET   = $ARR
!TYPE     = ignore
!CHECKOUT = 
#SotonThorns/AMRCurvature



# From Kranc (required e.g. by McLachlan)
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = git@github.com:ianhinder/Kranc.git
!URL      = git://github.com/ianhinder/Kranc.git
!REPO_PATH = Auxiliary/Cactus
!CHECKOUT =
KrancNumericalTools/GenericFD



# McLachlan, the BSSN spacetime code
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = carpetgit@carpetcode.org:McLachlan
!URL      = git://carpetcode.org/McLachlan
!REPO_PATH = $2
!CHECKOUT = McLachlan/doc McLachlan/m McLachlan/par McLachlan/ML_WaveToy_CL
McLachlan/ML_ADM
McLachlan/ML_ADMConstraints
McLachlan/ML_ADMQuantities
#McLachlan/ML_BSSNS2
McLachlan/ML_BSSN
#McLachlan/ML_BSSN_bench
#McLachlan/ML_BSSN_bench_Helper
#McLachlan/ML_BSSN_CL
#McLachlan/ML_BSSN_CL_Helper
McLachlan/ML_BSSN_Helper
#McLachlan/ML_BSSN_NV
#McLachlan/ML_BSSN_NV_Helper
McLachlan/ML_BSSN_Test
McLachlan/ML_CCZ4
McLachlan/ML_CCZ4_Helper
McLachlan/ML_CCZ4_Test
# McLachlan/ML_MaxwellS2
# McLachlan/ML_WaveToy
# #McLachlan/ML_WaveToy_CL
# McLachlan/ML_WaveToy_Test
# McLachlan/ML_WaveToyFO
# McLachlan/ML_WaveToyMetricS2
# McLachlan/ML_WaveToyS2


# Carlile, the first-order BSSN spacetime code
#!TARGET   = $ARR
#!TYPE     = hg
#!AUTH_URL = ssh://carpetmercurial@carpetcode.org/Carlile
#!URL      = ssh://carpetmercurial@carpetcode.org/Carlile
#!REPO_PATH = $2
#!CHECKOUT =




# Carpet, the AMR driver
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = carpetgit@carpetcode.org:carpet
!URL      = git://carpetcode.org/carpet
!CHECKOUT = Carpet/doc
Carpet/Carpet
Carpet/CarpetEvolutionMask
Carpet/CarpetIOASCII
Carpet/CarpetIOBasic
Carpet/CarpetIOHDF5
Carpet/CarpetIOScalar
Carpet/CarpetInterp
Carpet/CarpetInterp2
Carpet/CarpetLib
Carpet/CarpetMask
Carpet/CarpetReduce
Carpet/CarpetRegrid
Carpet/CarpetRegrid2
Carpet/CarpetSlab
Carpet/CarpetTracker
Carpet/CycleClock
Carpet/LoopControl
Carpet/Requirements
Carpet/Timers

#CarpetDev/CarpetIOF5

# CarpetExtra/AMRToy
# CarpetExtra/CarpetCCTest
# CarpetExtra/CarpetIntegrateTest
# CarpetExtra/CarpetProlongateTest
# CarpetExtra/CarpetRegridTest
# CarpetExtra/HighOrderWaveTest
# CarpetExtra/Nirvana
# CarpetExtra/ReductionTest
# CarpetExtra/ReductionTest2
# CarpetExtra/ReductionTest3
# CarpetExtra/RegridSyncTest
# #CarpetExtra/TestBBoxSet2
# CarpetExtra/TestCarpetGridInfo
# CarpetExtra/TestLoopControl



# Additional Carpet related thorns
!TARGET   = $ARR
!TYPE     = cvs
!URL      = eschnett@relativity.phys.lsu.edu:/home/perturbed/cvsroot
!CHECKOUT =
#CarpetThorns/LSUPETSc
#CarpetThorns/LSUPoisson
#CarpetThorns/Lichnerowicz



 # Llama
!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:llamacode/llama.git
!REPO_PATH = $2
!CHECKOUT = Llama/ParFiles Llama/README Llama/Thornlists Llama/doc
Llama/ADMDerivatives
Llama/Coordinates
Llama/GlobalDerivative
Llama/HarmonicDecomposition
Llama/Interpolate2
Llama/SphericalSlice
Llama/WaveExtractL
Llama/WorldTube



# CTGamma
!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:llamacode/ctgamma.git
!REPO_PATH = $2
!CHECKOUT = CTGamma/To-Do CTGamma/doc CTGamma/par
CTGamma/CTGBase
CTGamma/CTGConstraints
CTGamma/CTGEvolution
CTGamma/CTGGauge
CTGamma/CTGMatter
CTGamma/CTGRadiativeBC
CTGamma/CartesianCoordinates
CTGamma/Psiclops



# # Zelmani
# !TARGET   = $ARR
# !TYPE     = git
# !URL      = carpetgit@stellarcollapse.org:Zelmani.git
# !REPO_PATH = $2
# !CHECKOUT = 
# Zelmani/CarpetRegridOnce
# #Zelmani/CartesianCoordinates
# Zelmani/CCCCGlobalModes
# Zelmani/CoreCollapseControl
# Zelmani/EOS_Omni
# Zelmani/GRHydro
# #Zelmani/MoL
# Zelmani/PNSHelper
# Zelmani/TimeDerivative
# #Zelmani/Whisky_RNSID
# Zelmani/ZelmaniAnalysis
# Zelmani/ZelmaniHybridCool
# Zelmani/ZelmaniLeak
# Zelmani/ZelmaniM1
# Zelmani/ZelmaniRayleighTaylorTest
# Zelmani/ZelmaniShockTracker
# Zelmani/ZelmaniShockTracker2
# Zelmani/ZelmaniStarMapper
# Zelmani/ZelmaniQuadWaveExtract



# DGFE
!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:dradice/advecthrsc.git
!AUTH_URL = git@bitbucket.org:dradice/advecthrsc.git
!REPO_PATH = ../../arrangements/$1/../../repos/advecthrsc
!CHECKOUT =
DGFE/AdvectHRSC
!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:dradice/cpputils.git
!AUTH_URL = git@bitbucket.org:dradice/cpputils.git
!REPO_PATH = ../../arrangements/$1/../../repos/cpputils
!CHECKOUT =
DGFE/CPPUtils
#DGFE/EOS_Simple
#DGFE/EulerHRSC
!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:dradice/fdcore.git
!AUTH_URL = git@bitbucket.org:dradice/fdcore.git
!REPO_PATH = ../../arrangements/$1/../../repos/fdcore
!CHECKOUT =
DGFE/FDCore
#DGFE/GREuler
!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:dradice/filter.git
!AUTH_URL = git@bitbucket.org:dradice/filter.git
!REPO_PATH = ../../arrangements/$1/../../repos/filter
!CHECKOUT =
DGFE/Filter
!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:dradice/hrsccore.git
!AUTH_URL = git@bitbucket.org:dradice/hrsccore.git
!REPO_BRANCH = sdgm
!REPO_PATH = ../../arrangements/$1/../../repos/hrsccore
!CHECKOUT =
DGFE/HRSCCore
!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:dradice/sdgmgrid.git
!AUTH_URL = git@bitbucket.org:dradice/sdgmgrid.git
!REPO_PATH = ../../arrangements/$1/../../repos/sdgmgrid
!CHECKOUT =
DGFE/SDGMGrid
!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:dradice/wavetoydgfe.git
!AUTH_URL = git@bitbucket.org:dradice/wavetoydgfe.git
!REPO_PATH = ../../arrangements/$1/../../repos/wavetoydgfe
!CHECKOUT =
DGFE/WaveToyDGFE



# # NewSchedule
# !TARGET   = $ARR
# !TYPE     = svn
# !AUTH_URL = https://svn.cactuscode.org/projects/NewSchedule/$1/trunk/$2
# !URL      = https://svn.cactuscode.org/projects/NewSchedule/$1/trunk/$2
# !CHECKOUT =
# WaveToySimple/IDScalarWaveC
# WaveToySimple/SimpleWave
# WaveToySimple/WaveToyC


# Private thorns
# Includes DG METHODS STUFF
!TARGET   = $ARR
#!TYPE     = ignore
# !REPO_PATH = $1/$2
#!CHECKOUT = 








#McLachlan_dgfe/m McLachlan_dgfe/par
#McLachlan_dgfe/ML_Wavetoy
#McLachlan_dgfe/CL_BSSN_DG_P5
#McLachlan_dgfe/CL_BSSN_DG_P5_Helper
#McLachlan_dgfe/ML_FOZ4
#McLachlan_dgfe/ML_FOZ4_DG_P5 # Zeta 4 formulation
#McLachlan_dgfe/ML_FOZ4_DG_P5_Helper
McLachlan_dgfe/ML_WaveToyDGFE
#Carlile/m Carlile/par
Carlile/CL_BSSN
Carlile/CL_BSSN_Helper
# EloisaBentivegna/SFBubble
# PauFigueras/WavePF
