# Component list for AEI vacuum simulations <http://numrel.aei.mpg.de/>
# $Revision$
# $Date$
# $HeadURL$

!CRL_VERSION = 1.0

!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/



# A note on OpenCL:

# The thorns supporting and using OpenCL are working and are part of
# the Einstein Toolkit. However, these thorns are currently commented
# out in this thorn list because most machines do not have OpenCL
# libraries installed, and there is no good, free OpenCL
# implementation yet which could be shipped with Cactus.

# If you want to experiment with OpenCL and use these thorns (or look
# at their documentation), then uncomment these thorns in this thorn
# list, and use GetComponents to download these thorns.

# You have to uncomment these thorns (not here, but further below):
#   - CactusExamples/WaveToyOpenCL
#   - CactusUtils/OpenCLRunTime
#   - CactusUtils/Accelerator
#   - ExternalLibraries/OpenCL
#   - McLachlan/ML_WaveToy_CL

# To download these thorns via GetComponents, use then the following
# command (on the same system where you originally used
# GetComponents):

#   cd Cactus (or whatever your source tree is called)
#   bin/GetComponents --update --root=. manifest/einsteintoolkit.th



# This thorn list
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.einsteintoolkit.org/$1/trunk
!URL      = http://svn.einsteintoolkit.org/$1/trunk
!CHECKOUT = manifest

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/flesh/trunk
!URL      = http://svn.cactuscode.org/flesh/trunk
!CHECKOUT = Cactus
!NAME     = .

# Simulation Factory
!TARGET   = $ROOT
!TYPE     = svn
!URL      = https://svn.cct.lsu.edu/repos/numrel/$1/trunk
!CHECKOUT = simfactory2
!NAME     = simfactory

# Example parameter files
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.einsteintoolkit.org/cactus/EinsteinExamples/trunk/$1
!URL      = http://svn.einsteintoolkit.org/cactus/EinsteinExamples/trunk/$1
!CHECKOUT = par

# Various Cactus utilities
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/Utilities/trunk
!URL      = http://svn.cactuscode.org/Utilities/trunk
!CHECKOUT = .
!NAME     = utils

# The GetComponents script
!TARGET   = $ROOT/bin
!TYPE     = git
!URL      = git://github.com/gridaphobe/CRL.git
!AUTH_URL = git@github.com:gridaphobe/CRL.git
!CHECKOUT = GetComponents



# Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/arrangements/$1/$2/trunk
!URL      = http://svn.cactuscode.org/arrangements/$1/$2/trunk
!CHECKOUT =
CactusBase/Boundary
CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/InitBase
CactusBase/IOBasic
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time

CactusNumerical/LocalInterp
CactusNumerical/MoL
CactusNumerical/Periodic
CactusNumerical/ReflectionSymmetry
CactusNumerical/RotatingSymmetry180
CactusNumerical/RotatingSymmetry90
CactusNumerical/Slab
CactusNumerical/SpaceMask
CactusNumerical/SphericalSurface
CactusNumerical/Noise # Added by hand, copied from the officil ET release

#CactusTest/TestAllTypes
CactusTest/TestArrays
CactusTest/TestComplex
CactusTest/TestCoordinates
CactusTest/TestFortranDependencies1
CactusTest/TestFortranDependencies2
CactusTest/TestFpointerNULL
CactusTest/TestFreeF90
CactusTest/TestGlobalReduce
CactusTest/TestInclude1
CactusTest/TestInclude2
CactusTest/TestLocalReduce
CactusTest/TestLoop
CactusTest/TestReduce
CactusTest/TestSchedule
CactusTest/TestStrings
CactusTest/TestTable
CactusTest/TestTimers
CactusTest/TestTypes

CactusUtils/Formaline
CactusUtils/NaNChecker
CactusUtils/NoMPI
CactusUtils/TerminationTrigger
CactusUtils/TimerReport


# The Einstein Toolkit
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.einsteintoolkit.org/cactus/$1/$2/trunk
!URL      = http://svn.einsteintoolkit.org/cactus/$1/$2/trunk
!CHECKOUT =
EinsteinAnalysis/ADMConstraints
EinsteinAnalysis/AHFinderDirect
EinsteinAnalysis/Multipole
EinsteinAnalysis/WeylScal4

EinsteinBase/ADMBase
EinsteinBase/ADMCoupling
EinsteinBase/ADMMacros
EinsteinBase/CoordGauge
EinsteinBase/StaticConformal
EinsteinBase/TmunuBase

EinsteinEvolve/NewRad

EinsteinInitialData/Exact
EinsteinInitialData/IDLinearWaves
EinsteinInitialData/TwoPunctures

EinsteinUtils/TGRtensor

!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = git@github.com:barrywardell/EinsteinExact
!URL      = git://github.com/barrywardell/EinsteinExact
!REPO_PATH= $2
!CHECKOUT = EinsteinExact/doc EinsteinExact/m EinsteinExact/tests
EinsteinExact/EinsteinExact_Test
EinsteinExact/GaugeWave
EinsteinExact/KerrSchild
EinsteinExact/Minkowski
EinsteinExact/ModifiedSchwarzschildBL
EinsteinExact/ShiftedGaugeWave
EinsteinExact/Vaidya2


# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/projects/$1/$2/trunk
!URL      = http://svn.cactuscode.org/projects/$1/$2/trunk
!CHECKOUT =
ExternalLibraries/BLAS
ExternalLibraries/GSL
ExternalLibraries/HDF5
ExternalLibraries/LAPACK
ExternalLibraries/MPI
ExternalLibraries/zlib
ExternalLibraries/hwloc


# Various thorns from LSU
!TARGET   = $ARR
!TYPE     = svn
!URL      = https://svn.cct.lsu.edu/repos/numrel/$1/$2/trunk
!CHECKOUT =
LSUThorns/QuasiLocalMeasures
LSUThorns/SummationByParts
LSUThorns/Vectors



# From Kranc (required e.g. by McLachlan)
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = git@github.com:ianhinder/Kranc.git
!URL      = git://github.com/ianhinder/Kranc.git
!REPO_PATH= Auxiliary/Cactus
!CHECKOUT =
KrancNumericalTools/GenericFD



# McLachlan, the spacetime code
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = carpetgit@carpetcode.org:McLachlan
!URL      = git://carpetcode.org/McLachlan
!REPO_PATH= $2
!CHECKOUT = McLachlan/doc McLachlan/m McLachlan/par
McLachlan/ML_ADMConstraints
McLachlan/ML_ADMQuantities
McLachlan/ML_BSSN
McLachlan/ML_BSSN_Helper
McLachlan/ML_BSSN_Test
McLachlan/ML_CCZ4
McLachlan/ML_CCZ4_Helper
McLachlan/ML_CCZ4_Test
McLachlan/ML_WaveToy
McLachlan/ML_WaveToy_Test



# Carpet, the AMR driver
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = carpetgit@carpetcode.org:carpet
!URL      = git://carpetcode.org/carpet
# For the (old) hg version of Carpet, comment out the previous three
# lines, and uncomment the next three lines
#!TYPE     = hg
#!AUTH_URL = ssh://carpetgit@carpetcode.org
#!URL      = http://www.carpetcode.org/carpet
!CHECKOUT = Carpet/doc
Carpet/Carpet
Carpet/CarpetEvolutionMask
Carpet/CarpetIOASCII
Carpet/CarpetIOBasic
Carpet/CarpetIOHDF5
Carpet/CarpetIOScalar
Carpet/CarpetInterp
Carpet/CarpetInterp2
Carpet/CarpetLib
Carpet/CarpetMask
Carpet/CarpetReduce
Carpet/CarpetRegrid
Carpet/CarpetRegrid2
Carpet/CarpetSlab
Carpet/CarpetTracker
Carpet/LoopControl
Carpet/CycleClock
Carpet/Timers

# CTGamma BSSN evolution code
!TARGET   = $ARR
!TYPE     = git
!URL      = llama-dev@llamacode.org:CTGamma
!AUTH_URL = llama-dev@llamacode.org:CTGamma
!REPO_PATH= $2
!CHECKOUT = 
CTGamma/CartesianCoordinates
CTGamma/CTGBase
CTGamma/CTGConstraints
CTGamma/CTGEvolution
CTGamma/CTGGauge
CTGamma/CTGRadiativeBC
CTGamma/Psiclops

# Llama multi-patch code
!TARGET   = $ARR
!TYPE     = git
!URL      = llama-dev@llamacode.org:Llama
!AUTH_URL = llama-dev@llamacode.org:Llama
!REPO_PATH= $2
!CHECKOUT = 
Llama/ADMDerivatives
Llama/Coordinates
Llama/GlobalDerivative
# Llama/Interpolate
Llama/Interpolate2
Llama/SphericalSlice
Llama/WaveExtractL
Llama/WorldTube



# DGFE

!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:dradice/advecthrsc.git
!AUTH_URL = git@bitbucket.org:dradice/advecthrsc.git
!REPO_PATH = ../../arrangements/$1/../../repos/advecthrsc
!CHECKOUT =
DGFE/AdvectHRSC

!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:dradice/cpputils.git
!AUTH_URL = git@bitbucket.org:dradice/cpputils.git
!REPO_PATH = ../../arrangements/$1/../../repos/cpputils
!CHECKOUT =
#DGFE/CPPUtils
DGFE/EOS_Simple

# !TARGET   = $ARR
# !TYPE     = git
# !AUTH_URL = git@bitbucket.org:whiskydevs/EOS_Simple.git
# !URL      = git@bitbucket.org:whiskydevs/EOS_Simple.git
# !REPO_PATH = ../$2
# !CHECKOUT =
# WhiskyDevs/EOS_Simple

!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:dradice/fdcore.git
!AUTH_URL = git@bitbucket.org:dradice/fdcore.git
!REPO_PATH = ../../arrangements/$1/../../repos/fdcore
!CHECKOUT =
DGFE/FDCore

!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:dradice/filter.git
!AUTH_URL = git@bitbucket.org:dradice/filter.git
!REPO_PATH = ../../arrangements/$1/../../repos/filter
!CHECKOUT =
DGFE/Filter

!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:dradice/hrsccore.git
!AUTH_URL = git@bitbucket.org:dradice/hrsccore.git
!REPO_BRANCH = sdgm
!REPO_PATH = ../../arrangements/$1/../../repos/hrsccore
!CHECKOUT =
DGFE/HRSCCore

!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:dradice/sdgmgrid.git
!AUTH_URL = git@bitbucket.org:dradice/sdgmgrid.git
!REPO_PATH = ../../arrangements/$1/../../repos/sdgmgrid
!CHECKOUT =
DGFE/SDGMGrid

!TARGET   = $ARR
!TYPE     = git
!URL      = git@bitbucket.org:dradice/wavetoydgfe.git
!AUTH_URL = git@bitbucket.org:dradice/wavetoydgfe.git
!REPO_PATH = ../../arrangements/$1/../../repos/wavetoydgfe
!CHECKOUT =
DGFE/WaveToyDGFE

# Boost library (http://www.boost.org/)
# Boost is a high quality library that extends and anticipates C++ language
# development. It is very useful for many C++ projects.
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = git@github.com:dradice/Boost.git
!URL      = git://github.com/dradice/Boost.git
!REPO_PATH = ../$2
!CHECKOUT =
ExternalLibraries/Boost

# First order Z4 thorn (finite difference)
#FOZ4/ML_FOZ4
#FOZ4/ML_FOZ4_Helper
Carlile/CL_BSSN
Carlile/CL_BSSN_Helper